{
    "expo": {
        "name": "Air Quality",
        "slug": "air-quality-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.airquality.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.airquality.app",
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "android.permission.ACCESS_FINE_LOCATION",
                "android.permission.ACCESS_COARSE_LOCATION"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-av",
                {
                    "microphonePermission": "Allow Air Quality to access your microphone for voice chat."
                }
            ]
        ],
        "updates": {
            "enabled": false,
            "checkAutomatically": "NEVER",
            "fallbackToCacheTimeout": 0,
            "url": ""
        },
        "runtimeVersion": {
            "policy": "sdkVersion"
        }
    }
}